# Training, validation, and test dataset sizes
TRAIN_DATASET_SIZE = 800
VALID_DATASET_SIZE = 100
TEST_DATASET_SIZE = 100

# Training hyperparameters
LEARNING_RATE = 0.001
BATCH_SIZE = 40
EPOCHS = 200

# Neural network parameters
ENCODER_CHANNELS = (3, 32, 64, 128)
DECODER_CHANNELS = (128, 64, 32)

# Threshold to convert sigmoid to binary class
THRESHOLD = 0.5

# Resized input image dimensions
INPUT_IMAGE_DIMENSIONS = (140, 140)

---

[28:13<00:00,  8.47s/it, train_loss=0.264, valid_loss=0.308]

---

Dice coefficient: 0.4689632058143616
IOU: 0.34069645404815674
